<!DOCTYPE html>
<html> 
    <style>
        html {
            height: 100vh
            min-height: 100%;
        }
        body {
            background: url("https://a.l3n.co/i/BpOHz7.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            
            
        }
        div {
            text-align: center;
        }
        h1 {
            font-size: 68px;
            font-weight: bolder;
        }
        p {
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
        }
        .locker {
            background-color: #CFB287;
            border: 4px solid black;
            padding: 20px;
        }
        .wrapper {
            width: fit-content;
            margin-right: auto;
            margin-left: auto;
            margin-top: 20px;
        }
    </style>
<body>
<div class="wrapper locker">
<h1>HAPPY BIRTHDAY!</h1>
<p id="confirmText">Can you crack the codes and find the hidden treasure?</p>
<form>
  Enter Passwords: <input type="text" id="password">
  <input type="submit" value="Submit" id="submitButton">
</form>
</div>
<div class="wrapper locker">
<img src="https://b.l3n.co/i/Bpzqte.png" alt="qr1" id="mainImage" width ="400" height="400">
</div>

<script src="passwordScripts.js"></script>

</body>
</html>
